# Supabase Configuration
# Get these values from your Supabase project settings
# https://app.supabase.com/project/_/settings/api

# Your Supabase project URL (e.g., https://xxxxxxxxxxxxx.supabase.co)
VITE_SUPABASE_URL=https://rjbhvzsdytzzinzkdwnk.supabase.co

# Your Supabase publishable/anon key
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqYmh2enNkeXR6emluemtkd25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTg4NjUsImV4cCI6MjA3NTU3NDg2NX0.8QQwJia-SZOUP6ujMiJGRGQNd4Oq-wsup_NauaVovRQ

# Your Supabase project ID (e.g., xxxxxxxxxxxxx)
VITE_SUPABASE_PROJECT_ID=rjbhvzsdytzzinzkdwnk

# Allowed email domain for sign-up (default: @lht.dlh.de)
VITE_ALLOWED_EMAIL_DOMAIN=@lht.dlh.de